<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5KZ6ZC28');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Autoworld</title>
    <link rel="icon" type="image/x-icon" href="../images/favicon.png">
    <link rel="stylesheet" href="../css/stylesheet.css">
    <link rel="stylesheet" href="../css/styleProjecten.css">
    <link rel="stylesheet" href="../css/styleAutoworld.css">
    <script src="../script.js" defer></script>

     <!-- MailerLite Universal -->
    <script>
        (function(w,d,e,u,f,l,n){w[f]=w[f]||function(){(w[f].q=w[f].q||[])
        .push(arguments);},l=d.createElement(e),l.async=1,l.src=u,
        n=d.getElementsByTagName(e)[0],n.parentNode.insertBefore(l,n);})
        (window,document,'script','https://assets.mailerlite.com/js/universal.js','ml');
        ml('account', '1866870');
    </script>
    <!-- End MailerLite Universal -->
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5KZ6ZC28"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <nav>
        <a href="../index.html#top">
            <img class="logo" src="../images/logo.png" alt="Logo">
        </a>

        <button class="hamburger" aria-label="Menu"> ☰ </button>

        <ul class="navLinks">
            <li><a href="../index.html#top">Home</a></li>
            <li><a href="../index.html#overMij">Over mij</a></li>
            <li><a href="../index.html#projecten">Projecten</a></li>
            <li><a class="contactBtn" href="../index.html#contact">Contact</a></li>
        </ul>
    </nav>

    <header class="projectHeader">
        <div class="headerImg">
            <img src="../images/autoworld/vr.png" alt="Autoworld Mockup">
        </div>
        <div class="headerText">
            <h1>AUTOWORLD</h1>
            <h2>VR Experience</h2>
            <a href="https://youtu.be/c2e6BXlTX54" class="btnProject" target="_blank">Link naar demovideo</a>
        </div>
    </header>

    <section class="projectInfo">
    <div class="row">
        <strong>Soort Opdracht</strong>
        <span>Groepsopdracht voor school</span>
    </div>

    <div class="row">
        <strong>Groepsleden</strong>
        <span>
            <a href="https://www.serenkoca.be/" target="_blank">Seren Koca</a> <br>
            <a href="https://www.fienishline.be/" target="_blank">Fien Wouters</a> <br>
            <a href="https://devosdevelops.dev/" target="_blank">Ben Devos</a>
        </span>
    </div>

    <div class="row">
        <strong>Gebruikte software</strong>
        <span>
        Unity<br>
        Blender<br>
        Figma<br>
        Notion<br>
        </span>
    </div>
    </section>

    <section class="intro full-width">
        <h3>Wat is Autoworld?</h3>
        <p>
            Autoworld is een automuseum in Brussel met een grote collectie voertuigen uit de periode 1900–1980, 
            met bijzondere aandacht voor de Belgische autogeschiedenis. Door de wisselende tentoonstellingen is elk bezoek anders.
        </p>
    </section>

    <section class="probleem full-width">
        <h3>Probleemstelling</h3>
        <p>
            Bezoekers ervaren het museum vaak als droog, statisch en steriel. 
            De audiogids biedt informatie, maar creëert weinig beleving of betrokkenheid. Daardoor blijft het bezoek vooral informatief, zonder emotie of dynamiek.
        </p>
    </section>

    <section class="opdracht full-width">
        <h3>Kansen</h3>
        <p>
            Het museumbezoek kan interactiever en levendiger worden gemaakt. 
            Door beweging, geluid en geur toe te voegen, komt de collectie tot leven. Zo wordt het bezoek niet alleen leerzaam, maar ook meeslepend en memorabel.
        </p>
    </section>

    <section class="mijnRol full-width">
        <h3>Mijn rol</h3>
        <p>
            Ik droeg bij aan de organisatie, documentatie en presentatie van het project, en ondersteunde bij business- en marketingplannen. 
            Ook hielp ik bij het debuggen en oplossen van technische uitdagingen.
        </p>
    </section>

    <section class="proces">
        <h3>Proces</h3>
        
        <p>
            Het project startte met het bezoeken van Autoworld en het bedenken van een concreet idee voor een immersive experience. 
            Daarna gingen we verder met het uitwerken van een moodboard en implementatievoorstel. 
            We bepaalden de technologie, ontwikkelden de eerste prototypes en stelden presentaties op om ons concept te communiceren.
        </p>
        
        <div class="moodboard">
            <h4>Moodboard</h4>
            <img src="../images/autoworld/moodboard.png" alt="Moodboard">
        </div>

        <p>
            Bij de ontwikkeling van het project verzamelden we feedback van medestudenten via 
            formulieren en hebben we deze toegepast om ons product beter af te stemmen op de noden van de gebruiker.
        </p>
    </section>

    <section class="eindproduct">
        <h3>Eindproduct</h3>
        <a href="https://youtu.be/c2e6BXlTX54" class="btnProject" target="_blank">Link naar demovideo</a>
        <p>
            Het eindproduct is een immersive experience waarin bezoekers de auto’s van Autoworld in 
            actie kunnen zien en zelf achter het stuur kunnen plaatsnemen, waardoor de ervaring zo realistisch en meeslepend mogelijk wordt.
        </p>
    
        <section class="mockups">
            <img src="../images/autoworld/mockupAuto.png" alt="Mockup">
            <div class="text">
                <h2></h2>
                <p></p>
            </div>
    
            <img src="../images/autoworld/mockupBaan.png" alt="Mockup">
            <div class="text">
                <h2></h2>
                <p></p>
            </div>
        </section>
    </section>

    </section>
        <article class="andereProjecten">
        <h3>Andere projecten</h3>
        <div class="projectenCarousel">
            <a class="projectCard" href="./zuiderbad.html">
                <figure class="projectImg"><img src="../images/zuiderbad/zuiderbad-logo.png" alt="Zuiderbad"></figure>
                <h3>Zuiderbad</h3>
            </a>
            <a class="projectCard" href="./special-olympics.html">
                <figure class="projectImg"><img src="../images/sob/sob-logo.png" alt="Special Olympics Belgium"></figure>
                <h3>Special Olympics Belgium</h3>
            </a>
            <a class="projectCard" href="./little-wardrobe.html">
                <figure class="projectImg"><img src="../images/little_wardrobe/littleWardrobe-logo.png" alt="Little Wardrobe"></figure>
                <h3>Little Wardrobe</h3>
            </a>
            <a class="projectCard" href="./google-doodle.html">
                <figure class="projectImg"><img src="../images/google_doodle/google_doodle2.png" alt="Google Doodle"></figure>
                <h3>Google Doodle</h3>
            </a>
            <a class="projectCard comingSoon">
                <figure class="projectImg"><img src="../images/comingSoon.png" alt="Coming Soon"></figure>
                <h3>Coming Soon</h3>
            </a>
        </div>
    </article>

    <footer>
        <section class="footerLinks">
        <article>
            <h4>Quick links</h4>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../index.html#overMij">Over mij</a></li>
                <li><a href="../index.html#kennis">Kennis</a></li>
                <li><a href="../index.html#projecten">Projecten</a></li>
                <li><a href="../index.html#contact">Contact</a></li>
            </ul>
        </article>
        <article>
            <h4>Contacteer me</h4>
            <ul>
                <li><a href="mailto:aldenkampmaite@gmail.com" target="_blank">Email</a></li>
                <li><a href="https://github.com/MaiteA2005" target="_blank">Github</a></li>
                <li><a href="https://www.linkedin.com/in/maite-aldenkamp-aa0742386" target="_blank">LinkedIn</a></li>
                <li><a href="https://www.instagram.com/maitealdenkamp/" target="_blank">Instagram</a></li>
                <li><a href="https://www.facebook.com/maite.aldenkamp" target="_blank">Facebook</a></li>
            </ul>
        </article>
        </section>
        <p>&copy; 2025 Maite Aldenkamp. Alle rechten voorbehouden.</p>
    </footer>

    <script>
        const hamburger = document.querySelector(".hamburger");
        const navLinks = document.querySelector(".navLinks");

        hamburger.addEventListener("click", () => {
            navLinks.classList.toggle("active");
        });
    </script>
</body>
</html>